<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connexion page</title>
    <link rel="stylesheet" href="fichier.css">
</head>
<body>
    <a href="/"><h2>SpaceProvision</h2></a>
    <div class="form">
        <h3>Se connecter</h3>
        <form action="" id="connect">
            <label for="email">Numéro de téléphone ou meail</label>
            <input type="text"  id="email">
            <button type="submit">Continuer</button>
        </form>
    </div>
    <span><a href="/inscription.html" style="color: rgb(3, 58, 58); font-size: 20px;">Créer un compte</a></span>
    <script src="insciption.js"></script>
</body>
</html>